<?xml version="1.0" encoding="UTF-8" ?>
<user>
  <apiId>
    <!--楽天APIのIDを入れる-->
    <rakuten></rakuten>
  </apiId>
  <exclusion>
    <!--タイトルにこの文字が含まれてたら除外-->
    <exclusionTitle>中古</exclusionTitle>
    <exclusionTitle>予約商品</exclusionTitle>
    <exclusionTitle>ダウンロード版</exclusionTitle>
    <exclusionTitle>並行輸入</exclusionTitle>
    <exclusionTitle>アウトレット</exclusionTitle>
    <exclusionTitle>訳あり</exclusionTitle>
    <exclusionTitle>わけあり</exclusionTitle>
    <exclusionTitle>入荷未定</exclusionTitle>
    <exclusionTitle>再生品</exclusionTitle>
    <exclusionTitle>リサイクル</exclusionTitle>
  </exclusion>
</user>
